x = 1
while x != 0: 
    print('')
    print("Pilih Menu ")
    print("1.Tambah")
    print("2.Kurang")
    print("3.Bagi")
    print("4.Kali")
    print('')

    n = int(input("Masukan Bilangan Pertama : "))
    o = int(input("Masukan Bilangan Kedua : "))
    x = int(input("Pilih Menu : "))
    y = input("enter untuk melihat hasil ketik q untuk mengehentikan: ")
    if y == "Q" or y == "q":
        break
    hasil = 0
    a = 1
    while a != 0 :
        if  x == 1:
            hasil = n + o
            print("ini hasilnya",hasil)
            break
        elif  x == 2:
            hasil = n - o
            print("ini hasilnya",hasil)
            break
        elif  x == 3:
            hasil = n / o
            print("ini hasilnya",hasil)
            break
        elif  x == 4:
            hasil = n * o
            print("ini hasilnya",hasil)
            break
